<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context="br.com.segredosgo.segredosgo.activities.NewSecret">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do segredo"
            android:paddingTop="32dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            />

        <EditText
            android:id="@+id/txtTituloSegredo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titulo_segredo"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:hint=" "
            app:counterEnabled="true"
            app:counterMaxLength="140">

            <EditText
                android:id="@+id/txtDescricaoSegredo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="140"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/desc_segredo"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="galeria"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnGaleria"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/btnEnviarSegredo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textColor="#ffffff"
        android:background="#3b4858"/>

</RelativeLayout>